import AppBar from "./components/AppBar";
import type { Metadata } from "next";
import Script from "next/script";
import styles from "./style.module.scss";

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="fr">
      <body className={styles.container}>
        <AppBar />
        {children}
      </body>
      <Script src="/vh.js" />
    </html>
  );
}
